# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=postgres-13.2-5432.database.nitro
DB_PORT=5432
DB_DATABASE=nextcraft
DB_USER=nitro
DB_PASSWORD=nitro
DATABASE_URL="postgres://nitro:nitro@postgres-13.2-5432.database.nitro:5432/nextcraft"
DB_SCHEMA=public
DB_TABLE_PREFIX=

REDIS_URL="redis://:nitro@redis.service.nitro:6379"

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://nextcraft.nitro

S3_KEY_ID="xxxxxxxxxxx"
S3_SECRET="xxxxxxxxxxx"
CLOUDFRONT_BASE_URL="https://xxxxxxxxxxx.cloudfront.net/"
CLOUDFRONT_DIST_ID="xxxxxxxxxxx"

APP_ORIGIN="http://localhost:3500"
