# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--57d3dfe9-f0c5-4acb-b1d4-2faabf6bf494

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=ba3a957b-56a0-4819-9d92-75da658605e2

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=postgres-13.2-5432.database.nitro
DB_PORT=5432
DB_DATABASE=nextcraft
DB_USER=nitro
DB_PASSWORD=nitro
DATABASE_URL="postgres://nitro:nitro@postgres-13.2-5432.database.nitro:5432/nextcraft"
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://nextcraft.nitro
